---- "usart2" 匹配 (6 in 5 文件) ----
Board.h (e:\code\smartlock):#define CONSOLE_DEVICE "usart2"
Filetest.c (e:\code\smartlock):	device = rt_device_find("usart2");
Picture.c (e:\code\smartlock):	device = rt_device_find("usart2");
Startup.c (e:\code\smartlock):	finsh_set_device("usart2");
Usart.c (e:\code\smartlock):  rt_hw_serial_register(&serial_device_usart2, "usart2",
Usart.c (e:\code\smartlock):  usart = rt_device_find("usart2");
---- "usart2" 搜索遇到错误 (1) ----
以下1个文件不能被处理：
E:\code\smartlock\JLinkLog.txt : 文件打不开。
