---- lock_gate_timer Æ¥Åä (13 in 2 ÎÄ¼þ) ----
Local.c (e:\code\smartlock):rt_timer_t lock_gate_timer = RT_NULL;
Local.c (e:\code\smartlock):  if (lock_gate_timer == RT_NULL)
Local.c (e:\code\smartlock):    lock_gate_timer = rt_timer_create("tr_lg",
Local.c (e:\code\smartlock):    rt_timer_start(lock_gate_timer);
Local.c (e:\code\smartlock):    rt_timer_stop(lock_gate_timer);
Local.c (e:\code\smartlock):    rt_timer_delete(lock_gate_timer);
Local.c (e:\code\smartlock):        rt_timer_stop(lock_gate_timer);
Local.c (e:\code\smartlock):        rt_timer_delete(lock_gate_timer);
Local.c (e:\code\smartlock):        lock_gate_timer = RT_NULL;
Local.c (e:\code\smartlock):      rt_timer_stop(lock_gate_timer);
Local.c (e:\code\smartlock):      rt_timer_delete(lock_gate_timer);
Local.c (e:\code\smartlock):      lock_gate_timer = RT_NULL;
Local.h (e:\code\smartlock):extern rt_timer_t lock_gate_timer;
