---- local_mq 匹配 (6 in 3 文件) ----
Alarm.c (e:\code\smartlock):        /* send to local_mq */
Alarm.c (e:\code\smartlock):        rt_mq_send(local_mq, local_mail_buf, sizeof(LOCAL_MAIL_TYPEDEF));
Local.c (e:\code\smartlock):rt_mq_t local_mq;
Local.c (e:\code\smartlock):  local_mq = rt_mq_create("local", sizeof(LOCAL_MAIL_TYPEDEF), LOCAL_MAIL_MAX_MSGS, RT_IPC_FLAG_FIFO);
Local.c (e:\code\smartlock):    result = rt_mq_recv(local_mq, local_mail_buf, sizeof(LOCAL_MAIL_TYPEDEF), RT_WAITING_FOREVER);
Local.h (e:\code\smartlock):extern rt_mq_t local_mq;
---- local_mq 搜索遇到错误 (1) ----
以下1个文件不能被处理：
E:\code\smartlock\JLinkLog.txt : 文件打不开。
