#use jlink for jtag
source [find interface/jlink.cfg]

# Work-area size (RAM size) = 64kB for STM32F103VE device
set WORKAREASIZE 0x10000
source [find target/stm32f1x.cfg]

adapter_khz 500

adapter_nsrst_delay 200
jtag_ntrst_delay 200
cortex_m3 reset_config sysresetreq


# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enable

init
sleep 200
reset init
halt
wait_halt

