#use jlink for jtag
source [find interface/stlink-v2.cfg]
# Work-area size (RAM size) = 64kB for STM32F103VE device
set WORKAREASIZE 0x10000
source [find target/stm32f1x_stlink.cfg]

#adapter_khz 500

#adapter_nsrst_delay 200
#jtag_ntrst_delay 200
#cortex_m3 reset_config sysresetreq


# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enable

init
sleep 200
reset init
halt
wait_halt


proc newboot { } {
# Reset, leaving the CPU halted. The "reset-init" event
# proc gives faster access to the CPU and to NOR flash;
# "reset halt" would be slower.
init
sleep 200
reset init
# Write standard version of U-Boot into the first two
# sectors of NOR flash ... the standard version should
# do the same lowlevel init as "reset-init".
flash probe 0
sleep 200
flash write_image erase smart_lock.elf
sleep 200
# Reboot from scratch using that new boot loader.
reset halt
}